# ssm

./: pom.xml
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/template/: index.ftl
src/main/webapp/WEB-INF/: web.xml
